.contact
    background-color: rgb(249, 248, 255)
    padding: 5%
    .title
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h2
            color: rgb(68, 68, 68)



// .contact_content
//     display: grid
//     grid-template-columns: repeat(6, 1fr)
//     grid-gap: 10px
//     .info_contact
//         background-color: white
//         padding: 20px
//         border: 1px solid black
//         text-align: center
//         i
//             font-size: 24px
//             margin-bottom: 10px


// .info_contact:nth-child(1)
//     grid-column: span 3
// .info_contact:nth-child(2), .info_contact:nth-child(3)
//     grid-column: span 1
// .info_contact:nth-child(4), .info_contact:nth-child(5)
//     grid-column: span 3

.contact_content
    display: grid
    // grid-template-columns: 4fr repeat(2, 2fr)
    // grid-template-rows: repeat(2, 1fr)
    gap: 20px
    padding: 2%
    margin-top: 2%
    .info_contact
        background-color: white
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1)
        padding: 20px
        text-align: center
        h4
            color: rgb(45,73,100)
        i
            font-size: 24px
            margin-bottom: 10px
            color: rgb(88, 70, 249)

.info_contact:nth-child(1),
.info_contact:nth-child(2),
.info_contact:nth-child(3)
    // grid-row: 1
    // grid-area: auto

// .info_contact:nth-child(1)
//     grid-area: 1/1/2/2
// .info_contact:nth-child(2)
//     grid-area: 1/2/2/3
// .info_contact:nth-child(3)
//     grid-area: 1/3/2/4
// .info_contact:nth-child(4)
//     padding: 0
//     grid-area: 2/1/3/2
// .info_contact:nth-child(5)
//     grid-area: 2/2/3/4


.infoL1
    display: grid
    grid-template-columns: 2fr 1fr 1fr
    gap: 20px
.infoL2
    gap: 20px
    display: grid
    grid-template-columns: repeat(2, 2fr)
    .info_contact:nth-child(1)
        padding: 0
        margin-right: 0.6rem
    .info_contact:nth-child(2)
        margin-left: -0.6rem




iframe
    width: 100%
    height: 100%

.nameEmail
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 10px
    input
        width: 100%

.nameEmail:first-of-type + div
    margin: 10px 0
    input
        display: grid
        grid-template-columns: 1fr
        width: 100%

#message
    width: 100%
    margin-bottom: 10px

.send
    padding: 0.6rem 2rem
    background: rgb(88, 70, 249)
    color: white
    border: 1px solid white
    border-radius: 4px
    cursor: pointer
    font-weight: bold



@media only screen and (max-width: 900px)
    // .contact_content
    //     grid-template-columns: 1fr
    //     .info_contact
    //         grid-area: auto
    .infoL1
        display: grid
        grid-template-columns: 1fr
    .infoL2
        display: grid
        grid-template-columns: 1fr
        .info_contact:nth-child(1)
                margin-right: 0 !important
        .info_contact:nth-child(2)
                margin-left: 0 !important