.faq
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%)
    padding: 5%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .title
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: white
.lineFaq
    width: 2.5rem
    height: 0.2rem
    background-color: rgb(177, 169, 252)
    margin: 1rem 0


.faq_container

.accordion
    padding: 2%
    margin-top: 2%


    .accordion_item
        background-color: white
        padding: 10px 20px
        border-radius: 5px
        margin-bottom: 15px
        .accordion_header
            display: flex
            justify-content: space-between
            align-items: center
            padding: 10px 0
            font-size: 16px
            cursor: pointer
        .accordion_content
            position: relative
            font-size: 16px
            text-align: justify
            line-height: 30px
            height: 0
            overflow: hidden
            transition: all 1s

// .faqIcon
//     display: flex
//     justify-content: center
//     align-items: center
//     width: 30px
//     height: 30px
//     border-radius: 50%
//     border: 1px solid black

.fi-xnsuxl-dot-information
    color: rgb(88,70,249)
    margin-right: 1rem

.chevron
    margin-right: 0
    margin-left: auto


.none
    display: none

.block
    display: block