.features
    background-color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 5%
    .features_container
        display: flex
        flex-direction: column
        .title
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            h2
                color: rgb(68, 68, 68)

        .featContent
            // display: flex
            // flex-direction: row
            // justify-content: center
            display: grid
            grid-template-columns: repeat(2, 1fr)
            padding: 2%
            margin-top: 2%
        .featText
            // display: flex
            // flex-direction: column
        .featImg
            display: grid
            place-items: center
            img
                width: 100%
                height: 100%
.FeatItem
    padding: 2%
    margin: 2% 0
    display: flex
    flex-direction: row
    h4
        line-height: 1.8
    i
        font-size: 50px
        margin-right: 10px
        color: rgb(88,70,249)


img
    height: 70vh

@media only screen and (max-width: 767px)
    .featContent
        display: grid
        grid-template-columns: 1fr !important
        margin: 1rem


