footer
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url('../../../public/images/footer-bg.jpg') center center no-repeat
    background-size: cover
    padding: 4% 4% 0
    p
        color: white
        // padding-left: 5px
        i
            color: white
            padding-right: 10px
    a
        text-decoration: none
        color: rgba(255, 255, 255, 0.892)

.input_container
    position: relative
    display: inline-block
    p
        margin-bottom: 1rem
        input
            padding: 0.2rem
        input:hover
        outline: none
    .btn_subscribe
        background-color: rgb(151, 83, 224)
        color: white
        border: none
        padding: 0.1rem 0.3rem
        cursor: pointer
        position: relative
        right: 6px
        border-radius: 0 2px 2px 0
        


.social_footer
    display: flex
    flex-direction: row
    align-items: flex-start
    gap: 10px
    border-top: 1px solid rgba(255, 255, 255, 0.115)
    padding: 2% 0
    .socialMedia
        display: flex
        justify-content: center
        align-items: center
        width: 30px
        height: 30px
        background-color: rgba(255, 255, 255, 0.115)
        border-radius: 50%
        i
            color: white


.footer_info
    display: grid
    grid-template-columns: 1.5fr 1fr 1fr 2fr
    padding-bottom: 4%

.footerList
    line-height: 2


.address
    display: flex
    flex-direction: column
    justify-content: center

.address
    div:first-child
        margin-bottom: 1rem


@media only screen and (max-width: 767px)
    .footer_info
        grid-template-columns: 1fr
        gap: 1rem

@media only screen and (min-width: 768px) and (max-width: 1024px)
    .footer_info
        grid-template-columns: 1fr 1fr
        gap: 1rem



