.top
    position: fixed
    right: 1rem
    bottom: 0.7rem
    padding: 0.2rem
    width: 1.2rem
    height: 1.2rem
    display: flex
    justify-content: center
    align-items: center
    background-color: rgb(88, 70, 249)
    color: white
    border: none
    border-radius: 2px
    


header
    width: 100%
    height: 100vh
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url("../../../public/images/hero-bg.jpg") center center no-repeat
    background-size: cover
    // display: flex
    // flex-direction: row
    // justify-content: center
    // align-items: center
    display: grid
    grid-template-columns: repeat(2, 1fr)
    place-items: center
    place-content: center
    padding: 4%
    .headerText
        padding: 1rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        h1
            font-size: 3rem
            margin-bottom: 10px
            color: white
        .get
            padding: 0.5rem 1.2rem
            background-color: transparent
            color: white
            border: 2px solid white
            border-radius: 4px
            cursor: pointer


.imgHeader
    // width: 300px
    height: 60vh
    animation: bounce 2s infinite alternate

@keyframes bounce
    to   
        transform: translateY(1rem)


@media only screen and (max-width: 767px)
    header
        display: grid
        grid-template-columns: 1fr
        height: auto
