.services
    background-color: rgb(249, 248, 255)
    padding: 4%
    width: 100%
    height: auto
    // display: flex
    // flex-direction: column
    // justify-content: center
    // align-items: center
    .title
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h2
            color: rgb(68, 68, 68)

.line
    width: 2.5rem
    height: 0.2rem
    background-color: rgb(88, 70, 249)
    margin: 1rem 0

.services_container

.servicesContent
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
    padding: 2%
    margin-top: 2%

    .servicesItem 
        background-color: white
        display: flex
        flex-direction: column
        justify-content: center  
        align-items: center
        text-align: center
        padding: 10%
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1)
        max-width: 300px
        min-height: 250px
        h4
            color: rgb(45, 73, 100)
        p
            color: black

.servicesItem:nth-child(1)
    transition: background-color 0.2s ease-in-out
    i
        color: rgb(80, 173, 248)
.servicesItem:nth-child(2)
    transition: background-color 0.2s ease-in-out
    i
        color:rgb(254, 155, 99)
.servicesItem:nth-child(3)
    transition: background-color 0.2s ease-in-out
    i
    color: rgb(208, 0, 91) 
.servicesItem:nth-child(4)
    transition: background-color 0.2s ease-in-out
    i
        color: rgb(255, 178, 39) 
.servicesItem:nth-child(5)
    transition: background-color 0.2s ease-in-out
    i
        color: rgb(239, 79, 58) 
.servicesItem:nth-child(6)
    transition: background-color 0.2s ease-in-out
    i
    color: rgb(39, 217, 207) 


// .servicesItem:nth-child(1):hover
//     background-color: DodgerBlue
//     i, h4, p 
//         color: white
// .servicesItem:nth-child(2):hover
//     background-color: tomato
//     i, h4, p 
//         color: white
// .servicesItem:nth-child(3):hover
//     background-color: crimson
//     i, h4, p 
//         color: white
// .servicesItem:nth-child(4):hover
//     background-color: orange
//     i, h4, p 
//         color: white
// .servicesItem:nth-child(5):hover
//     background-color: orangered
//     i, h4, p 
//         color: white
// .servicesItem:nth-child(6):hover
//     background-color: turquoise
//     i, h4, p 
//         color: white

@media only screen and (max-width: 767px)
    .servicesContent
        display: grid
        grid-template-columns: 1fr
        place-items: center !important
@media only screen and (min-width: 768px) and (max-width: 900px)
    .servicesContent
        display: grid
        grid-template-columns: repeat(2, 1fr)
        place-items: center !important

