@import _header.sass
@import _navbar.sass
@import _voluptatem.sass
@import _stat.sass
@import _services.sass
@import _features.sass
@import _testimonials.sass
@import _tech.sass
@import _pricing.sass
@import _faq.sass
@import _contact.sass
@import _footer.sass


*
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth
    
html
    scroll-behavior: smooth
